

SEQ 1MET 2ASP 3ARG 4VAL 5LEU
SEQ 6SER 7ARG 8ALA 9ASP 10LYS
SEQ 11GLU 12ARG 13LEU 14LEU 15GLU
SEQ 16LEU 17LEU 18LYS 19LEU 20PRO
SEQ 21ARG 22GLN 23LEU 24TRP 25GLY
SEQ 26ASP 27PHE 28GLY 29ARG 30MET
SEQ 31GLN 32GLN 33ALA 34TYR 35LYS
SEQ 36GLN 37GLN 38SER 39LEU 40LEU
SEQ 41LEU 42HIS 43PRO 44ASP 45LYS
SEQ 46GLY 47GLY 48SER 49HIS 50ALA
SEQ 51LEU 52MET 53GLN 54GLU 55LEU
SEQ 56ASN 57SER 58LEU 59TRP 60GLY
SEQ 61THR 62PHE 63LYS 64THR 65GLU
SEQ 66VAL 67TYR 68ASN 69LEU 70ARG
SEQ 71MET 72ASN 73LEU 74GLY 75GLY
SEQ 76THR 77GLY 78PHE 79GLN 80HIS
SEQ 81HIS 82HIS 83HIS 84HIS 85HIS


VARS   PDBRESID BMRBRESID RESNAME ATOMNAME SHIFT 
FORMAT %4d %4d %4s %4s %8.3f

   0    1 MET   HA    4.050
   0    1 MET    C  172.140
   0    1 MET   CA   54.910
   0    1 MET   CB   32.830
   0    2 ASP   HA    4.640
   0    2 ASP    C  175.100
   0    2 ASP   CA   54.420
   0    2 ASP   CB   41.390
   0    3 ARG   HN    8.360
   0    3 ARG   HA    4.330
   0    3 ARG    C  174.820
   0    3 ARG   CA   55.970
   0    3 ARG   CB   30.990
   0    3 ARG    N  121.910
   0    4 VAL   HN    7.990
   0    4 VAL   HA    4.310
   0    4 VAL    C  176.080
   0    4 VAL   CA   60.100
   0    4 VAL   CB   34.320
   0    4 VAL    N  118.710
   0    5 LEU   HN    9.130
   0    5 LEU   HA    4.560
   0    5 LEU    C  177.300
   0    5 LEU   CA   54.920
   0    5 LEU   CB   42.560
   0    5 LEU    N  125.270
   0    6 SER   HN    9.370
   0    6 SER   HA    4.510
   0    6 SER    C  174.450
   0    6 SER   CA   56.920
   0    6 SER   CB   65.240
   0    6 SER    N  122.000
   0    7 ARG   HN    8.790
   0    7 ARG   HA    3.780
   0    7 ARG    C  178.100
   0    7 ARG   CA   60.080
   0    7 ARG   CB   29.410
   0    7 ARG    N  122.020
   0    8 ALA   HN    8.250
   0    8 ALA   HA    4.020
   0    8 ALA    C  180.260
   0    8 ALA   CA   54.770
   0    8 ALA   CB   18.010
   0    8 ALA    N  121.130
   0    9 ASP   HN    7.880
   0    9 ASP   HA    4.440
   0    9 ASP    C  177.700
   0    9 ASP   CA   56.850
   0    9 ASP   CB   41.590
   0    9 ASP    N  120.840
   0   10 LYS   HN    8.030
   0   10 LYS   HA    3.660
   0   10 LYS    C  177.650
   0   10 LYS   CA   59.980
   0   10 LYS   CB   31.950
   0   10 LYS    N  120.800
   0   11 GLU   HN    7.650
   0   11 GLU   HA    3.790
   0   11 GLU    C  179.190
   0   11 GLU   CA   58.890
   0   11 GLU   CB   29.120
   0   11 GLU    N  116.890
   0   12 ARG   HN    8.150
   0   12 ARG   HA    4.160
   0   12 ARG    C  177.420
   0   12 ARG   CA   57.160
   0   12 ARG   CB   29.370
   0   12 ARG    N  121.030
   0   13 LEU   HN    8.730
   0   13 LEU   HA    4.130
   0   13 LEU   CA   58.250
   0   13 LEU   CB   40.620
   0   13 LEU    N  121.240
   0   14 LEU   HN    8.130
   0   14 LEU   HA    3.900
   0   14 LEU    C  178.550
   0   14 LEU   CA   58.890
   0   14 LEU   CB   41.160
   0   14 LEU    N  118.200
   0   15 GLU   HN    7.950
   0   15 GLU   HA    4.030
   0   15 GLU    C  178.530
   0   15 GLU   CA   59.220
   0   15 GLU   CB   29.590
   0   15 GLU    N  119.450
   0   16 LEU   HN    8.540
   0   16 LEU   HA    4.070
   0   16 LEU    C  178.150
   0   16 LEU   CA   57.270
   0   16 LEU   CB   43.540
   0   16 LEU    N  121.050
   0   17 LEU   HN    8.160
   0   17 LEU   HA    3.910
   0   17 LEU    C  174.550
   0   17 LEU   CA   55.110
   0   17 LEU   CB   41.910
   0   17 LEU    N  115.250
   0   18 LYS   HN    7.740
   0   18 LYS   HA    3.780
   0   18 LYS    C  175.450
   0   18 LYS   CA   56.410
   0   18 LYS   CB   29.150
   0   18 LYS    N  114.790
   0   19 LEU   HN    7.540
   0   19 LEU   HA    4.840
   0   19 LEU    C  174.100
   0   19 LEU   CA   51.050
   0   19 LEU   CB   45.050
   0   19 LEU    N  118.770
   0   20 PRO   HA    4.520
   0   20 PRO    C  177.640
   0   20 PRO   CA   61.970
   0   20 PRO   CB   32.310
   0   21 ARG   HN    8.520
   0   21 ARG   HA    3.910
   0   21 ARG    C  178.330
   0   21 ARG   CA   59.280
   0   21 ARG   CB   29.810
   0   21 ARG    N  121.110
   0   22 GLN   HN    8.890
   0   22 GLN   HA    4.220
   0   22 GLN    C  176.330
   0   22 GLN   CA   58.110
   0   22 GLN   CB   27.650
   0   22 GLN    N  117.780
   0   23 LEU   HN    7.870
   0   23 LEU   HA    4.440
   0   23 LEU    C  175.670
   0   23 LEU   CA   54.140
   0   23 LEU   CB   41.680
   0   23 LEU    N  119.430
   0   24 TRP   HN    7.630
   0   24 TRP   HA    4.040
   0   24 TRP    C  176.860
   0   24 TRP   CA   59.440
   0   24 TRP   CB   29.040
   0   24 TRP    N  119.140
   0   25 GLY   HN    6.670
   0   25 GLY  HA2    4.090
   0   25 GLY  HA3    3.020
   0   25 GLY    C  172.750
   0   25 GLY   CA   44.400
   0   25 GLY    N  114.310
   0   26 ASP   HN    7.780
   0   26 ASP   HA    4.690
   0   26 ASP    C  175.040
   0   26 ASP   CA   52.510
   0   26 ASP   CB   39.430
   0   26 ASP    N  122.150
   0   27 PHE   HN    8.480
   0   27 PHE   HA    3.990
   0   27 PHE    C  176.970
   0   27 PHE   CA   62.700
   0   27 PHE   CB   39.600
   0   27 PHE    N  128.000
   0   28 GLY   HN    8.830
   0   28 GLY  HA2    4.030
   0   28 GLY  HA3    3.820
   0   28 GLY    C  177.210
   0   28 GLY   CA   47.210
   0   28 GLY    N  105.840
   0   29 ARG   HN    7.990
   0   29 ARG   HA    4.150
   0   29 ARG    C  180.070
   0   29 ARG   CA   57.690
   0   29 ARG   CB   29.370
   0   29 ARG    N  121.810
   0   30 MET   HN    8.790
   0   30 MET   HA    3.770
   0   30 MET    C  176.330
   0   30 MET   CA   59.980
   0   30 MET   CB   33.480
   0   30 MET    N  121.060
   0   31 GLN   HN    8.990
   0   31 GLN   HA    3.630
   0   31 GLN    C  177.860
   0   31 GLN   CA   59.070
   0   31 GLN   CB   28.750
   0   31 GLN    N  119.630
   0   32 GLN   HN    7.670
   0   32 GLN   HA    3.970
   0   32 GLN   CA   58.680
   0   32 GLN   CB   28.400
   0   32 GLN    N  119.880
   0   33 ALA   HN    7.650
   0   33 ALA   HA    4.210
   0   33 ALA    C  178.620
   0   33 ALA   CA   54.680
   0   33 ALA   CB   18.880
   0   33 ALA    N  122.730
   0   34 TYR   HN    8.490
   0   34 TYR   HA    3.410
   0   34 TYR    C  177.690
   0   34 TYR   CA   61.490
   0   34 TYR   CB   36.720
   0   34 TYR    N  121.690
   0   35 LYS   HN    8.090
   0   35 LYS   HA    3.410
   0   35 LYS    C  178.440
   0   35 LYS   CA   59.440
   0   35 LYS   CB   31.750
   0   35 LYS    N  121.800
   0   36 GLN   HN    7.690
   0   36 GLN   HA    3.990
   0   36 GLN   CA   58.550
   0   36 GLN   CB   28.530
   0   36 GLN    N  117.510
   0   37 GLN   HN    8.890
   0   37 GLN   HA    3.980
   0   37 GLN    C  177.940
   0   37 GLN   CA   57.380
   0   37 GLN   CB   27.790
   0   37 GLN    N  117.320
   0   38 SER   HN    8.130
   0   38 SER   HA    3.770
   0   38 SER    C  175.430
   0   38 SER   CA   62.140
   0   38 SER   CB   62.030
   0   38 SER    N  114.660
   0   39 LEU   HN    6.730
   0   39 LEU   HA    4.080
   0   39 LEU    C  178.560
   0   39 LEU   CA   56.950
   0   39 LEU   CB   42.020
   0   39 LEU    N  120.010
   0   40 LEU   HN    7.170
   0   40 LEU   HA    4.070
   0   40 LEU    C  177.720
   0   40 LEU   CA   56.260
   0   40 LEU   CB   41.960
   0   40 LEU    N  118.010
   0   41 LEU   HN    7.810
   0   41 LEU   HA    4.200
   0   41 LEU    C  175.590
   0   41 LEU   CA   54.570
   0   41 LEU   CB   42.020
   0   41 LEU    N  117.400
   0   42 HIS   HN    7.210
   0   42 HIS   HA    4.560
   0   42 HIS    C  174.340
   0   42 HIS   CA   55.630
   0   42 HIS   CB   29.850
   0   42 HIS    N  120.560
   0   43 PRO   HA    4.090
   0   43 PRO    C  177.980
   0   43 PRO   CA   64.730
   0   43 PRO   CB   31.720
   0   44 ASP   HN   10.540
   0   44 ASP   HA    4.510
   0   44 ASP    C  177.000
   0   44 ASP   CA   55.760
   0   44 ASP   CB   39.970
   0   44 ASP    N  121.980
   0   45 LYS   HN    7.960
   0   45 LYS   HA    4.480
   0   45 LYS    C  176.580
   0   45 LYS   CA   54.670
   0   45 LYS   CB   32.490
   0   45 LYS    N  119.170
   0   46 GLY   HN    7.980
   0   46 GLY  HA2    3.810
   0   46 GLY  HA3    4.240
   0   46 GLY    C  174.870
   0   46 GLY   CA   45.160
   0   46 GLY    N  108.700
   0   47 GLY   HN    7.800
   0   47 GLY  HA2    3.610
   0   47 GLY  HA3    4.170
   0   47 GLY    C  173.350
   0   47 GLY   CA   43.940
   0   47 GLY    N  108.910
   0   48 SER   HN    8.080
   0   48 SER   HA    4.580
   0   48 SER    C  174.250
   0   48 SER   CA   57.000
   0   48 SER   CB   64.520
   0   48 SER    N  115.580
   0   49 HIS   HA    4.290
   0   49 HIS    C  176.810
   0   49 HIS   CA   59.490
   0   49 HIS   CB   29.910
   0   50 ALA   HN    8.400
   0   50 ALA   HA    4.080
   0   50 ALA    C  180.690
   0   50 ALA   CA   55.110
   0   50 ALA   CB   18.100
   0   50 ALA    N  122.120
   0   51 LEU   HN    7.900
   0   51 LEU   HA    4.250
   0   51 LEU    C  178.210
   0   51 LEU   CA   57.490
   0   51 LEU   CB   42.350
   0   51 LEU    N  120.670
   0   52 MET   HN    7.980
   0   52 MET   HA    4.030
   0   52 MET    C  178.350
   0   52 MET   CA   58.350
   0   52 MET   CB   32.830
   0   52 MET    N  118.970
   0   53 GLN   HN    8.220
   0   53 GLN   HA    4.080
   0   53 GLN    C  178.500
   0   53 GLN   CA   58.650
   0   53 GLN   CB   28.600
   0   53 GLN    N  117.960
   0   54 GLU   HN    8.040
   0   54 GLU   HA    4.030
   0   54 GLU    C  178.280
   0   54 GLU   CA   59.590
   0   54 GLU   CB   29.420
   0   54 GLU    N  123.740
   0   55 LEU   HN    8.580
   0   55 LEU   HA    4.080
   0   55 LEU    C  177.880
   0   55 LEU   CA   58.580
   0   55 LEU   CB   40.680
   0   55 LEU    N  119.500
   0   56 ASN   HN    8.610
   0   56 ASN   HA    4.710
   0   56 ASN    C  179.020
   0   56 ASN   CA   56.420
   0   56 ASN   CB   37.790
   0   56 ASN    N  116.490
   0   57 SER   HN    8.470
   0   57 SER   HA    4.330
   0   57 SER    C  177.090
   0   57 SER   CA   61.510
   0   57 SER   CB   62.790
   0   57 SER    N  118.370
   0   58 LEU   HN    8.450
   0   58 LEU   HA    4.190
   0   58 LEU    C  178.600
   0   58 LEU   CA   58.090
   0   58 LEU   CB   44.660
   0   58 LEU    N  123.470
   0   59 TRP   HN    9.260
   0   59 TRP   HA    4.500
   0   59 TRP    C  177.170
   0   59 TRP   CA   59.500
   0   59 TRP   CB   30.670
   0   59 TRP    N  120.330
   0   60 GLY   HN    8.230
   0   60 GLY  HA2    3.500
   0   60 GLY  HA3    3.950
   0   60 GLY    C  176.610
   0   60 GLY   CA   47.130
   0   60 GLY    N  104.480
   0   61 THR   HN    7.880
   0   61 THR   HA    3.940
   0   61 THR    C  175.750
   0   61 THR   CA   66.550
   0   61 THR   CB   68.210
   0   61 THR    N  120.090
   0   62 PHE   HN    8.440
   0   62 PHE   HA    4.070
   0   62 PHE    C  175.830
   0   62 PHE   CA   61.450
   0   62 PHE   CB   38.860
   0   62 PHE    N  124.220
   0   63 LYS   HN    8.390
   0   63 LYS   HA    3.120
   0   63 LYS    C  177.970
   0   63 LYS   CA   59.890
   0   63 LYS   CB   31.320
   0   63 LYS    N  117.900
   0   64 THR   HN    7.570
   0   64 THR   HA    3.820
   0   64 THR    C  175.260
   0   64 THR   CA   66.000
   0   64 THR   CB   68.620
   0   64 THR    N  115.070
   0   65 GLU   HN    7.860
   0   65 GLU   HA    4.030
   0   65 GLU   CA   59.440
   0   65 GLU   CB   29.690
   0   65 GLU    N  123.110
   0   66 VAL   HN    7.730
   0   66 VAL   HA    3.440
   0   66 VAL    C  177.660
   0   66 VAL   CA   65.340
   0   66 VAL   CB   31.530
   0   66 VAL    N  118.520
   0   67 TYR   HN    7.870
   0   67 TYR   HA    4.020
   0   67 TYR    C  177.180
   0   67 TYR   CA   60.070
   0   67 TYR   CB   37.610
   0   67 TYR    N  120.880
   0   68 ASN   HN    8.140
   0   68 ASN   HA    4.390
   0   68 ASN    C  176.580
   0   68 ASN   CA   54.760
   0   68 ASN   CB   38.060
   0   68 ASN    N  118.450
   0   69 LEU   HN    7.820
   0   69 LEU   HA    4.140
   0   69 LEU    C  178.080
   0   69 LEU   CA   56.520
   0   69 LEU   CB   41.860
   0   69 LEU    N  121.020
   0   70 ARG   HN    7.860
   0   70 ARG   HA    4.060
   0   70 ARG    C  176.990
   0   70 ARG   CA   57.160
   0   70 ARG   CB   29.800
   0   70 ARG    N  118.920
   0   71 MET   HN    7.880
   0   71 MET   HA    4.290
   0   71 MET    C  176.050
   0   71 MET   CA   55.740
   0   71 MET   CB   32.340
   0   71 MET    N  118.530
   0   72 ASN   HN    8.110
   0   72 ASN   HA    4.610
   0   72 ASN    C  175.130
   0   72 ASN   CA   53.350
   0   72 ASN   CB   38.290
   0   72 ASN    N  118.840
   0   73 LEU   HN    8.100
   0   73 LEU   HA    4.250
   0   73 LEU    C  177.700
   0   73 LEU   CA   55.370
   0   73 LEU   CB   41.990
   0   73 LEU    N  122.270
   0   74 GLY   HN    8.270
   0   74 GLY  HA2    3.900
   0   74 GLY  HA3    3.900
   0   74 GLY    C  174.480
   0   74 GLY   CA   45.170
   0   74 GLY    N  109.030
   0   75 GLY   HN    8.180
   0   75 GLY  HA2    3.980
   0   75 GLY  HA3    3.980
   0   75 GLY    C  174.380
   0   75 GLY   CA   45.090
   0   75 GLY    N  108.960
   0   76 THR   HN    8.110
   0   76 THR   HA    4.270
   0   76 THR    C  175.100
   0   76 THR   CA   61.980
   0   76 THR   CB   69.580
   0   76 THR    N  113.190
   0   77 GLY   HN    8.410
   0   77 GLY  HA2    3.850
   0   77 GLY  HA3    3.850
   0   77 GLY    C  173.750
   0   77 GLY   CA   45.090
   0   77 GLY    N  111.150
   0   78 PHE   HN    8.040
   0   78 PHE   HA    4.480
   0   78 PHE    C  175.490
   0   78 PHE   CA   57.720
   0   78 PHE   CB   39.430
   0   78 PHE    N  120.380
   0   79 GLN   HN    8.230
   0   79 GLN   HA    4.160
   0   79 GLN    C  175.150
   0   79 GLN   CA   55.590
   0   79 GLN   CB   29.150
   0   79 GLN    N  121.960
   0   80 HIS   HN    8.210
   0   80 HIS   HA    4.560
   0   80 HIS    C  174.340
   0   80 HIS   CA   55.600
   0   80 HIS   CB   29.850
   0   80 HIS    N  120.470
   0   81 HIS   HN    8.140
   0   81 HIS   HA    4.380
   0   81 HIS    C  178.780
   0   81 HIS   CA   57.060
   0   81 HIS   CB   29.750
   0   81 HIS    N  125.820
